# pruebaAlkanza

./: README.md
PruebaAlkanzaApp/: pom.xml
PruebaAlkanzaApp/PruebaAlkanzaApp-ear/: pom.xml
PruebaAlkanzaApp/PruebaAlkanzaApp-ejb/: pom.xml
PruebaAlkanzaApp/PruebaAlkanzaApp-ejb/src/main/java/com/alkanza/: AbstractFacade.java  ImgPreference.java  ReturnOperation.java  Role.java  User.java
PruebaAlkanzaApp/PruebaAlkanzaApp-ejb/src/main/java/com/alkanza/facade/: PreferenceFacade.java  RoleFacade.java  UserFacade.java
PruebaAlkanzaApp/PruebaAlkanzaApp-ejb/src/main/java/com/alkanza/manager/: PreferenceManager.java  RoleManager.java  UserManager.java
PruebaAlkanzaApp/PruebaAlkanzaApp-web/: pom.xml
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/java/com/alcanza/beans/: ManagementBean.java  UserBean.java
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/java/com/alkanza/api/: PreferenceService.java  UserService.java
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/java/com/alkanza/config/: ApplicationConfig.java  CrossOriginFilter.java
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/java/com/alkanza/jsf/utils/: RoleConverter.java  RoleServiceData.java  UserConverter.java  UserServiceData.java
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/webapp/: Admin.xhtml  Management.xhtml  User.xhtml
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/webapp/WEB-INF/: jboss-web.xml
PruebaAlkanzaApp/PruebaAlkanzaApp-web/src/main/webapp/template/: layout.xhtml
